server {
    listen 80;
    server_name  _;
    index index.html;
    root /var/www;

    error_page  502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        try_files $uri =404;
    }
}
